DOMAIN_NAME=zamgar.42.fr

# MARIADB
MARIADB_USER=ziggy
MARIADB_PASSWORD=hello
MARIADB_DATABASE=wp
MARIADB_ROOT_PASSWORD=wp1

# WORDPRESS
# ADMIN
WP_ADMIN_USER=zamgar
WP_ADMIN_PASS=hello123
WP_ADMIN_EMAIL=zamgar@student.42.fr

# USER
WP_USER=zig
WP_PASS=h123
WP_EMAIL=zig@gmail.com