Attaching to mariadb, nginx, wordpress

mariadb  | 2025-12-15 15:59:12 0 [Note] Starting MariaDB 10.11.14-MariaDB-0+deb12u2 source revision 053f9bcb5b147bf00edb99e1310bae9125b7f125 server_uid Nd8Wbc+Q1IO1xSG0N900ukFsayY= as process 1
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: Compressed tables use zlib 1.2.13
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: Number of transaction pools: 1
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
mariadb  | 2025-12-15 15:59:12 0 [Note] mariadbd: O_TMPFILE is not supported on /tmp (disabling future attempts)
mariadb  | 2025-12-15 15:59:12 0 [Warning] mariadbd: io_uring_queue_init() failed with EPERM: sysctl kernel.io_uring_disabled has the value 2, or 1 and the user of the process is not a member of sysctl kernel.io_uring_group. (see man 2 io_uring_setup).
mariadb  | create_uring failed: falling back to libaio
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: native AIO failed: falling back to innodb_use_native_aio=OFF
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: innodb_buffer_pool_size_max=128m, innodb_buffer_pool_size=128m
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: Completed initialization of buffer pool
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: File system buffers for log disabled (block size=4096 bytes)
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: End of log at LSN=300494
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: 128 rollback segments are active.
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: log sequence number 300494; transaction id 248
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb  | 2025-12-15 15:59:12 0 [Note] Plugin 'FEEDBACK' is disabled.
mariadb  | 2025-12-15 15:59:12 0 [Note] Server socket created on IP: '0.0.0.0', port: '3306'.
mariadb  | 2025-12-15 15:59:12 0 [Note] mariadbd: ready for connections.
mariadb  | Version: '10.11.14-MariaDB-0+deb12u2'  socket: '/run/mysqld/mysqld.sock'  port: 3306  Debian 12
mariadb  | 2025-12-15 15:59:12 0 [Note] InnoDB: Buffer pool(s) load completed at 251215 15:59:12

wordpress | 1
wordpress | 1
wordpress | Success: Updated the constant 'DB_NAME' in the 'wp-config.php' file with the value 'wp'.
wordpress | Success: Updated the constant 'DB_USER' in the 'wp-config.php' file with the value 'ziggy'.
wordpress | Success: Updated the constant 'DB_PASSWORD' in the 'wp-config.php' file with the value 'hello'.
wordpress | Success: Updated the constant 'DB_HOST' in the 'wp-config.php' file with the value 'mariadb:3306'.

nginx     | ...+......+.....+......+...+....+.....+...+...+.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*.....
nginx     | +......+.+.........+.....+.+..+............+.........+.........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*......
nginx     | +...+..+.........+....+...+..+.......+..................+...+.....+....+...+...........+......+.+...+..+...+.......+.....
nginx     | +.......+...........+......+.+.....+......................+.....+.+.....+....+.....+.+....................+......
nginx     | +...+.......+...........+...+......+....+......+...........+....+.........+..+...+....+...+..+.+.....................
nginx     | +..................+...........+......+....+..............+...+..........+............+...+..............+.+.........
nginx     | +......+.....+...+.+..................+...+..+..........+..+...+...+..........+........................+.........
nginx     | +......+.....+.+........+.+.......................+.+.........+.....+.+......+...+........+....+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
nginx     | .+..+...+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*...........+..+..........+.....+...+.+.........+...
nginx     | +..+......+.+...+...........+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*..+...+........+...+.+.....
nginx     | +.+..............+.+...+......+...+........+.............+.........+..+......+....+.....+....+.....+.......+..+...
nginx     | +..........+..+.............+.........+......+..+.........................+...+..+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
nginx     | -----

wordpress | >> SERVER IS RUNNING...